

```
*# This is formatted as code*
```

https://www.kaggle.com/datasets/thefc17/epl-results-19932018

In [79]:
# Open data
import pandas as pd
import tensorflow as tf
import numpy
from tensorflow import keras

matches = pd.read_csv("DSGT.csv")
matches

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/1993,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/1993,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/1993,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/1993,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/1993,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94
...,...,...,...,...,...,...,...,...,...,...,...
9659,E0,13/05/2018,Newcastle,Chelsea,3,0,H,1.0,0.0,H,2017-18
9660,E0,13/05/2018,Southampton,Man City,0,1,A,0.0,0.0,D,2017-18
9661,E0,13/05/2018,Swansea,Stoke,1,2,A,1.0,2.0,A,2017-18
9662,E0,13/05/2018,Tottenham,Leicester,5,4,H,1.0,2.0,A,2017-18
9663,E0,13/05/2018,West Ham,Everton,3,1,H,1.0,0.0,H,2017-18

In [80]:
# Process Data
matches = matches[["HomeTeam", "AwayTeam", "FTR"]].copy()

matches

         HomeTeam        AwayTeam FTR
0         Arsenal        Coventry   A
1     Aston Villa             QPR   H
2         Chelsea       Blackburn   A
3       Liverpool  Sheffield Weds   H
4        Man City           Leeds   D
...           ...             ...  ..
9659    Newcastle         Chelsea   H
9660  Southampton        Man City   A
9661      Swansea           Stoke   A
9662    Tottenham       Leicester   H
9663     West Ham         Everton   H

[9664 rows x 3 columns]

In [81]:
# This jsut creates an array of all instnces of all teams
teams = []
for i in matches["HomeTeam"]:
  teams.append(i)
for i in matches["AwayTeam"]:
  teams.append(i)

keys = list(set(teams))
values = []

for i in range(len(keys)):
  values.append(i)

print(values)
print(keys)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
['Man City', 'Burnley', 'Aston Villa', 'Portsmouth', 'Liverpool', 'Hull', 'Man United', 'Huddersfield', 'West Ham', 'Wolves', "Nott'm Forest", 'Bradford', 'Southampton', 'Tottenham', 'Swansea', 'Bournemouth', 'Charlton', 'Coventry', 'Leeds', 'Sheffield Weds', 'Middlesboro', 'Barnsley', 'Derby', 'Arsenal', 'Leicester', 'Bolton', 'Blackpool', 'Watford', 'Blackburn', 'Chelsea', 'Ipswich', 'Wimbledon', 'Crystal Palace', 'Reading', 'Cardiff', 'Everton', 'Wigan', 'Fulham', 'Birmingham', 'Stoke', 'QPR', 'West Brom', 'Oldham', 'Swindon', 'Sunderland', 'Brighton', 'Newcastle', 'Middlesbrough', 'Sheffield United', 'Norwich']

In [82]:
teamDict = {}

for i in range(len(keys)):
  teamDict[keys[i]] = values[i]

print(teamDict)

for i in range (len(matches["HomeTeam"])):
  matches["HomeTeam"][i] = teamDict.get(matches["HomeTeam"][i])
for i in range (len(matches["AwayTeam"])):
  matches["AwayTeam"][i] = teamDict.get(matches["AwayTeam"][i])

matches

{'Man City': 0, 'Burnley': 1, 'Aston Villa': 2, 'Portsmouth': 3, 'Liverpool': 4, 'Hull': 5, 'Man United': 6, 'Huddersfield': 7, 'West Ham': 8, 'Wolves': 9, "Nott'm Forest": 10, 'Bradford': 11, 'Southampton': 12, 'Tottenham': 13, 'Swansea': 14, 'Bournemouth': 15, 'Charlton': 16, 'Coventry': 17, 'Leeds': 18, 'Sheffield Weds': 19, 'Middlesboro': 20, 'Barnsley': 21, 'Derby': 22, 'Arsenal': 23, 'Leicester': 24, 'Bolton': 25, 'Blackpool': 26, 'Watford': 27, 'Blackburn': 28, 'Chelsea': 29, 'Ipswich': 30, 'Wimbledon': 31, 'Crystal Palace': 32, 'Reading': 33, 'Cardiff': 34, 'Everton': 35, 'Wigan': 36, 'Fulham': 37, 'Birmingham': 38, 'Stoke': 39, 'QPR': 40, 'West Brom': 41, 'Oldham': 42, 'Swindon': 43, 'Sunderland': 44, 'Brighton': 45, 'Newcastle': 46, 'Middlesbrough': 47, 'Sheffield United': 48, 'Norwich': 49}

     HomeTeam AwayTeam FTR
0          23       17   A
1           2       40   H
2          29       28   A
3           4       19   H
4           0       18   D
...       ...      ...  ..
9659       46       29   H
9660       12        0   A
9661       14       39   A
9662       13       24   H
9663        8       35   H

[9664 rows x 3 columns]

In [83]:
FTRDict = {
    'H':0,
    'D':1,
    'A':2       
           }

for i in range (len(matches["FTR"])):
  matches["FTR"][i] = FTRDict.get(matches["FTR"][i])

matches

     HomeTeam AwayTeam FTR
0          23       17   2
1           2       40   0
2          29       28   2
3           4       19   0
4           0       18   1
...       ...      ...  ..
9659       46       29   0
9660       12        0   2
9661       14       39   2
9662       13       24   0
9663        8       35   0

[9664 rows x 3 columns]

In [84]:
matches["HomeTeam"] = tf.convert_to_tensor(matches["HomeTeam"], dtype=tf.int16)
matches["AwayTeam"] = tf.convert_to_tensor(matches["AwayTeam"], dtype=tf.int16)
matches["FTR"] = tf.convert_to_tensor(matches["FTR"], dtype=tf.int16)

matches.dtypes

HomeTeam    int16
AwayTeam    int16
FTR         int16
dtype: object

In [85]:
# Split into testing and training
split = 0.9

training_set = matches[:int(len(matches)*split)]
test_set = matches[int(len(matches)*split):]

train_features = training_set[["HomeTeam", "AwayTeam"]].copy()
train_labels = training_set[["FTR"]].copy()

test_features = test_set[["HomeTeam", "AwayTeam"]].copy()
test_labels = test_set[["FTR"]].copy()

train_labels.dtypes

FTR    int16
dtype: object

In [86]:
# Machine Learning
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(2,)),
    keras.layers.Dense(8, activation="relu"),
    keras.layers.Dense(8, activation="relu"),
    keras.layers.Dense(8, activation="relu"),
    keras.layers.Dense(3, activation="softmax"),
])

model.compile(optimizer="adam", loss="sparse_categorical_crossentropy", metrics=["accuracy"])\

model.fit(train_features, train_labels["FTR"], epochs=11)

Epoch 1/11
272/272 [==============================] - 1s 2ms/step - loss: 1.1855 - accuracy: 0.4221
Epoch 2/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0682 - accuracy: 0.4607
Epoch 3/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0655 - accuracy: 0.4607
Epoch 4/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0642 - accuracy: 0.4607
Epoch 5/11
272/272 [==============================] - 0s 2ms/step - loss: 1.0628 - accuracy: 0.4607
Epoch 6/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0618 - accuracy: 0.4607
Epoch 7/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0604 - accuracy: 0.4607
Epoch 8/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0595 - accuracy: 0.4607
Epoch 9/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0591 - accuracy: 0.4607
Epoch 10/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0592 - accuracy: 0.4607
Epoch 11/11
272/272 [==============================] - 1s 2ms/step - loss: 1.0589 - accuracy: 0.4607

In [87]:
# Testing accuracy
test_loss, test_accuracy = model.evaluate(test_features, test_labels["FTR"])
print("Tested accuracy: ",test_accuracy*100,"%")

prediction = model.predict(test_features)

31/31 [==============================] - 0s 2ms/step - loss: 1.0400 - accuracy: 0.4695
Tested accuracy:  46.94932699203491 %
31/31 [==============================] - 0s 4ms/step